<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Quote Generator</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <head>
      AI Quote Generator
    </head>
    <main>
      <div class="input-ai">
        <form>
          <input
            type="text"
            placeholder="Please write the topic of quotes"
            class="text"
            required
          />
          <input type="submit" value="generate quotes" />
        </form>
      </div>
      <div class="output-ai">
        <p>Smile is beautiful</p>
      </div>
    </main>
    <footer>
      This project was coded by
      <a href="https://somayyeh-portfolio.netlify.app/">Somayyeh Seyedi</a> and
      is open-sourced on
      <a href="https://github.com/Somayyeh094/AI-Quote-Generator">Github</a>,
      hosted on <a href="https://quotesaigenerator.netlify.app/">Netlify</a>
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
